date.timezone = "Asia/Tokyo"

mbstring.language = "Japanese"

error_reporting = E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED

; ファイルアップロード設定
upload_max_filesize = 20M
post_max_size = 25M
max_file_uploads = 20
memory_limit = 256M
